<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>web developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <section class="first section">
      <img id="img" src="./img/web1.jpg" />
      <h1 class="hellotext">HELLO</h1>
      <h2 class="friendstext">Friends</h2>
      <br />
      <h2 class="n" id="n1">We Need</h2>
      <br />
      <h2 class="n" id="n2">WEB DEVELOPER</h2>
      <br />
      <h2 class="n" id="n3">You Have Skill</h2>
      <a href="#wego"><button class="btn1">FILL THE FORM</button></a>
    </section>

    <section id="wego">
      <div class="form">
        <form>
          <div class="banner">
            <h1>WEB DEVELOPER</h1>
          </div>
          <div class="column">
            <div id="first">
              <p>first name</p>
              <input class="items" type="text" placeholder="first name" />
            </div>
            <div id="last">
              <p>last name</p>
              <input class="items" type="text" placeholder="last name" />
            </div>
            <div id="dob">
              <p>date of birth</p>
              <input class="items" type="date" placeholder="dob" />
            </div>
            <div id="moblie">
              <p>moblie number</p>
              <input class="items type="number" placeholder="moblie number">
            </div>
            <div id="gender">
              <p>gender</p>
              <input type="radio" name="gender" value="male" /> Male
              <input type="radio" name="gender" value="female" /> Female
            </div>
            <div id="address">
              <p>address</p>
              <input class="items" type="text" placeholder="current address" />
            </div>
            <div id="email">
              <p>e-mail</p>
              <input class="items" type="email" placeholder="e-mail address" />
            </div>
            <div class="items" id="degree">
              <p>select degree</p>
              <select class="dropdown">
                <option value="">B.SC</option>
                <option value="">B.E</option>
                <option value="">M.SC</option>
                <option value="">M.E</option>
              </select>
            </div>
            <div id="department">
              <p>select department</p>
              <select class="dropdown">
                <option value="">computer science</option>
                <option value="">information technology</option>
                <option value="">computer application</option>
              </select>
            </div>
            <br />
            <div id="work">
              <p>work experience</p>
              <input class="items" type="text" placeholder="2years" />
            </div>
            <div id="skill">
              <p>skill</p>
              <input class="items" type="text" placeholder="skill" />
            </div>
            <div id="fbtn">
              <input class="btn1" type="submit" placeholder="" />
            </div>
          </div>
        </form>
      </div>
      <footer id="footer">
        <p>This Site Was Develop by</p>
        <br />
        <br />
        <h1>YASAR ARAFATH</h1>
      </footer>
    </section>
 
  </body>
</html>
